server.port=8084
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=true
spring.application.name=BOOKING-MICROSERVICE
spring.config.import: optional:configserver:http://localhost:8888
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/FlightBookingSystem?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=sarvi



#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true